<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTRO WORLD > GALERIA</title>
    <link rel="stylesheet" href="../astro-world/src/styles/galeria.css"/>
    <link rel="icon" href="pic-logo/star.png" />
</head>
<body>
    <button onclick="history.back()" class="back-button">VOLTAR</button>
    <div class="page-container">
        <nav class="site-navigation">
            <ul class="nav-links">
                <li class="nav-link"><a href="planetas.html">PLANETAS</a></li>
                <li class="nav-link"><a href="estrelas.html">ESTRELAS</a></li>
                <li class="nav-link"><a href="nebulosas.html">NEBULOSAS</a></li>
                <li class="nav-link"><a href="nebulosas.html">NEBULOSAS</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <h1>ÚLTIMAS ATUALIZAÇÕES</h1>
                <div id="image-grid">
                    <div class="image-card">
                        <img src="pics-galeria/elements1.png" alt="Elementos 1">
                        <div class="image-overlay">Omega Centauri</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/universe1.png" alt="Universo 1">
                        <div class="image-overlay">NGC 1893 and the Tadpoles</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/planets1.jpg" alt="Planetas 1">
                        <div class="image-overlay">Pluto in True Color</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/elements2.jpg" alt="Elementos 2">
                        <div class="image-overlay">The Cone Nebula</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/universe2.jpg" alt="Universo 2">
                        <div class="image-overlay">Seven Dusty Sisters</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/planets2.jpg" alt="Planetas 2">
                        <div class="image-overlay">Dusty Island Universe</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/elements3.jpg" alt="Elementos 3">
                        <div class="image-overlay">When Roses Aren't Red</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/universe3.jpg" alt="Universo 3">
                        <div class="image-overlay">Cathedral, Mountain, Moon</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/planets3.jpg" alt="Planetas 3">
                        <div class="image-overlay">Milky Way Rising</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/elements4.jpg" alt="Elementos 4">
                        <div class="image-overlay">Unraveling NGC 3169</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/universe4.jpg" alt="Universo 4">
                        <div class="image-overlay">M78</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/planets4.jpg" alt="Planetas 4">
                        <div class="image-overlay">The Globule and the Galaxy</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/elements5.jpg" alt="Elementos 5">
                        <div class="image-overlay">The 37 Cluster</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/universe5.jpg" alt="Universo 5">
                        <div class="image-overlay">Rings Around the Ring Nebula</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/planets5.jpg" alt="Planetas 5">
                        <div class="image-overlay">AR 3664 on a Setting Sun</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/elements6.jpg" alt="Elementos 6">
                        <div class="image-overlay">Nova and Planetary Nebula</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/universe6.png" alt="Universo 6">
                        <div class="image-overlay">Regulus and the Dwarf Galaxy</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/planets6.png" alt="Planetas 6">
                        <div class="image-overlay">Giant Stellar Nursery</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/elements7.jpg" alt="Elementos 7">
                        <div class="image-overlay">The Great Carina Nebula</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/universe7.png" alt="Universo 7">
                        <div class="image-overlay">A Grand Design Spiral Galaxy</div>
                    </div>
                    <div class="image-card">
                        <img src="pics-galeria/planets7.jpg" alt="Planetas 7">
                        <div class="image-overlay">Comet Pons-Brooks' Ion Tail</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
